<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/project-4-bootstrap.css">
    <link rel="stylesheet" href="css/project4.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-dark navbar-dark navbar-text-white navbar-expand-sm">
        <div class="container">
            <a href="#" class="navbar-brand">Sample</a>
            <button class="navbar-toggler btn" data-toggle="collapse" data-target="#navmenu">
                <i class="navbar-toggler-icon"></i>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="proj4-posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="proj4-categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="proj4-users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user"></i> Welcome Zen</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="proj4-profile.html"><i class="fas fa-user-circle"></i> Profile</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="proj4-settings.html"><i class="fas fa-cog"></i> Settings</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="proj4-logout.html" class="nav-link">
                            <i class="fas fa-user-times"></i>    
                             Logout
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <header class="bg-primary text-white py-2">
        <div class="container">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
    </header>
    <!--  -->
    <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4">
                                <button class="btn bg-primary text-white btn-block" data-toggle="modal" data-target="#modal1">
                                    <span><i class="fas fa-plus"></i> Add Post</span>
                                </button>
                        </div>
                        <div class="col-md-4">
                                <button class="btn bg-success text-white btn-block" data-toggle="modal" data-target="#modal2">
                                    <span><i class="fas fa-plus"></i> Add Category</span>
                                </button>
                        </div>
                        <div class="col-md-4">
                                <button class="btn bg-warning text-dark btn-block" data-toggle="modal" data-target="#modal3">
                                    <span><i class="fas fa-plus"></i> Add User</span>
                                </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MODAL -->
        <!-- modal 1 -->
        <div class="modal fade" id="modal1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Add Post</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label >Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label >Category</label>
                            <select class="form-control">
                                <option value="Web Development">Web Development</option>
                                <option value="Tech Gadgets">Tech Gadgets</option>
                                <option value="Business">Business</option>
                                <option value="Health & Wellness">Health & Wellness</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Upload Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="myfile">
                                <label for="myfile" class="custom-file-label">Choose File</label>
                                <small class="form-text text-muted">Max Size 3mb</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Body</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- modal 2 -->
        <div class="modal fade" id="modal2">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Add Category</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="form-group-label mb-2">
                                Title
                            </label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal 3 -->
        <div class="modal fade" id="modal3">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                
                    <div class="modal-body">

                        <div class="form-group">
                            <label >Name</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label >Email</label>
                            <input type="email" class="form-control">
                        </div>

                        <div class="form-group">
                            <label >Password</label>
                            <input type="password" class="form-control">
                        </div>

                        <div class="form-group">
                            <label >Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                                                    
                    </div>

                    <div class="modal-footer">
                        <button class="btn bg-warning" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

    <!--  -->
    <section>
        <div class="container my-4">
            <div class="row">
                <!-- TABLE -->
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>

                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 10 2018</td>
                                <td>
                                    <a href="proj4-details.html" class="btn bg-secondary text-white">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>May 11 2018</td>
                                <td>
                                    <a href="proj4-details.html" class="btn bg-secondary text-white">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>May 13 2018</td>
                                <td>
                                    <a href="proj4-details.html" class="btn bg-secondary text-white">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>May 15 2018</td>
                                <td>
                                    <a href="proj4-details.html" class="btn bg-secondary text-white">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 17 2018</td>
                                <td>
                                    <a href="proj4-details.html" class="btn bg-secondary text-white">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th>6</th>
                                <td>Post Six</td>
                                <td>Health & Wellness</td>
                                <td>May 20 2018</td>
                                <td>
                                    <a href="proj4-details.html" class="btn bg-secondary text-white">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
            </div>
                <!-- END OF TABLE -->
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h4>
                            <a href="proj4-posts.html" class="btn btn-primary border-white btn-sm m-0">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i> 4
                            </h4>
                            <a href="proj4-categories.html" class="btn btn-success border-white btn-sm m-0">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i> 4
                            </h4>
                            <a href="proj4-users.html" class="btn btn-outline-light btn-sm m-0">View</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <p class="h5">Copyright &copy; <span id="year"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    <script>
        // set up dynamic year
        $('#year').text(new Date().getFullYear());
        // CKEditor
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>